<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FoodPlan" ZOrder="11" X="334" Y="292" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Ingredient" ZOrder="10" X="911" Y="312" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recipe" ZOrder="9" X="812" Y="58" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Recipe_Ingredient" ZOrder="8" X="592" Y="312" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unit" ZOrder="7" X="1186" Y="312" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="74" Y="291" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ingredient_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_Ingredient_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_Ingredient_ToTable_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_FoodPlan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>